AstroWatch/MainWindow.xaml

<Window x:Class="AstroWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:uc="clr-namespace:AstroWatch"
        mc:Ignorable="d"
        Title="AstroWatchPro"
        Height="600"
        Width="800"
        ResizeMode="NoResize"
        Topmost="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
>


    <Grid>

        <!--// Background Color //-->



            <!--// Background Image //-->

            <Grid x:Name="BG" >

                    <Frame  Name="page" Source="pages/HomePage.xaml" />

            </Grid>
            <!--// App Close Button //-->
          <Grid>

               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
               </Grid.ColumnDefinitions>

               <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
               </Grid.RowDefinitions>

               <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                    <Button.Background>

                         <ImageBrush ImageSource="/Assets/closeBtn_default.png"/>

                    </Button.Background>

               </Button>

          </Grid>
          <uc:NavPanel />
     </Grid>

  

</Window>
