AstroWatch/UserControlIcons.xaml

<UserControl x:Class="AstroWatch.UserControlIcons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstroWatch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <!--// Contacts //-->

        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      >

            <StackPanel Orientation="Horizontal"
                                        Width="230">

                <Image Source="{Binding ImageSource}"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                <TextBlock Name="tahat" Text="{Binding Text}"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

            </StackPanel>

            <!--// Tooltip //-->

            <ListViewItem.ToolTip>

                <ToolTip x:Name="tt_contacts"
                                         Content="{Binding Text}"
                                         Style="{StaticResource tt_style}"/>

            </ListViewItem.ToolTip>

        </ListViewItem>


</UserControl>
