AstroWatch/UserControls/NavPanel.xaml

<UserControl x:Class="AstroWatch.NavPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstroWatch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
          <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A">

               <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                         <!--// Menu title text //-->

                         <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                              <TextBlock.Effect>

                                   <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                              </TextBlock.Effect>

                         </TextBlock>

                         <!--// Toggle Button //-->

                         <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}">

                              <!--// Toggle button default background image //-->

                              <ToggleButton.Background>

                                   <ImageBrush ImageSource="../Assets/tgBtn_default.png"
                                            Stretch="None"/>

                              </ToggleButton.Background>

                              <!--// Toggle Button - Checked, Unchecked events //-->

                              <ToggleButton.Triggers>

                                   <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                        <BeginStoryboard>

                                             <Storyboard x:Name="HideStackPanel">

                                                  <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                                  </DoubleAnimation>

                                             </Storyboard>

                                        </BeginStoryboard>

                                   </EventTrigger>

                                   <EventTrigger RoutedEvent="ToggleButton.Checked">

                                        <BeginStoryboard>

                                             <Storyboard x:Name="ShowStackPanel">

                                                  <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                                  </DoubleAnimation>

                                             </Storyboard>

                                        </BeginStoryboard>

                                   </EventTrigger>

                              </ToggleButton.Triggers>


                         </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV" ItemContainerStyle="{StaticResource ResourceKey=ucListViewItemStyle}"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">


                         <!--// Home //-->

                         <local:UserControlIcons  Text="Home" ImageSource="../Assets/img_home.png"  />

                         <!--// SolarSystem //-->

                         <local:UserControlIcons Text="SolarSystem" ImageSource="../Assets/icons8-orbit-60.png"/>

                         <!--// Search //-->

                         <local:UserControlIcons Text="Search" ImageSource="../Assets/icons8-astronomy-64.png"/>

                         <!--// Show status objects //-->

                         <local:UserControlIcons Text="Show planets" ImageSource="../Assets/icons8-black-hole-48.png"/>


                         <!--// Listview items style template //-->




                    </ListView>

               </StackPanel>


          </Grid>
     </Grid>
</UserControl>
