AstroWatch/Pages/HomePage.xaml

<Page x:Class="AstroWatch.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstroWatch"
      xmlns:local1="clr-namespace:AstroWatch.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      MinWidth="600"
      MaxWidth="800"
      Title="testpage">
    
    <Page.Resources>
        <local1:ConverterterSourceToVisible x:Key="Ramzor"/>
    </Page.Resources>

    <Grid Background="darkslategray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>       

        <TextBlock Grid.Row="0" Text="{Binding Title}"/>
        <ProgressBar Visibility="{Binding ElementName=image,Path=IsLoaded,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,Converter={StaticResource Ramzor}}" Name="ImageprogressBar" Height="10" Grid.Row="1" Foreground="DarkViolet" IsIndeterminate="True" />
        <Border Grid.Row="1" BorderBrush="Black"  BorderThickness="5" >
            
            <Image x:Name="image" Source="{Binding urlImage}" Stretch="Fill" MouseWheel="image_MouseWheel" />
        </Border>

        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding Explanation}"/>
    </Grid>
</Page>
