AstroWatch/Pages/SolarSystem.xaml

<Page x:Class="AstroWatch.Pages.SolarSystem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstroWatch.Pages"
      xmlns:usercontrols="clr-namespace:AstroWatch.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SolarSystem">

    <Grid Background="darkslategray">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
          
          <usercontrols:CarouselControl  Width="600" Height="0" Grid.Row="0" x:Name="ExampleCarouselControl"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" OnElementSelected="ExampleCarouselControl_OnElementSelected"  >
            <Image Source="../Assets/Planets/earth.png" Width="100" Height=" 100"></Image>
            <Image Source="../Assets/Planets/Jupiter.png" Width="100" Height=" 100"></Image>
            <Image Source="../Assets/Planets/Mercury.png" Width="100" Height=" 100"></Image>
            <Image Source="../Assets/Planets/Neptune.png" Width="100" Height=" 100"></Image>
            <Image Source="../Assets/Planets/Saturn.png" Width="100" Height=" 100"></Image>
            <Image Source="../Assets/Planets/Mars.png" Width="100" Height=" 100"></Image>
            <Image Source="../Assets/Planets/Uranus.png" Width="100" Height=" 100"></Image>
            <Image Source="../Assets/Planets/Venus.png" Width="100" Height=" 100"></Image>

        </usercontrols:CarouselControl>
        <StackPanel Grid.Row="1">
            <TextBlock  VerticalAlignment="Center"  Foreground="Black" FontStyle="Oblique"  HorizontalAlignment="Center" Grid.Row="1" Text="Jupiter" FontSize="24" Opacity="0.4" FontWeight="Bold" FontFamily="Georgia"/>
            <ScrollViewer Grid.Row="2">
                <TextBlock Padding="10" Grid.Row="2" TextWrapping="Wrap" FontSize="14" Text="Description..." FontFamily="Copperplate Gothic Light" FontStyle="Italic" Opacity="0.6"/>
            </ScrollViewer>

        </StackPanel>

    </Grid>
</Page>
