AstroWatch/View/HomePage.xaml

<Page x:Class="AstroWatch.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstroWatch"
      xmlns:local1="clr-namespace:AstroWatch.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      MinWidth="600"
      MaxWidth="800"
      
      ShowsNavigationUI="False">

    <Page.Resources>
        <local1:ConverterterSourceToVisible x:Key="Ramzor"/>
    </Page.Resources>

     <Grid Background="#FF141526">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock  VerticalAlignment="Center"   FontStyle="Oblique"  HorizontalAlignment="Center" Grid.Row="0" Text="{Binding Title}" FontSize="24" Opacity="0.4" FontWeight="Bold" FontFamily="Georgia"/>
        <TextBlock  VerticalAlignment="Center"   FontStyle="Oblique"  HorizontalAlignment="Center" Grid.Row="1" Text="Loading Image..." Visibility="{Binding ElementName=image,Path=IsLoaded,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,Converter={StaticResource Ramzor}}" FontSize="14" Opacity="0.4" FontWeight="Bold" FontFamily="Georgia" Margin="0,0,0,35"/>
        <ProgressBar   Visibility="{Binding ElementName=image,Path=IsLoaded,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,Converter={StaticResource Ramzor}}" Name="ImageprogressBar" Height="10" Grid.Row="1" Foreground="DarkViolet" IsIndeterminate="True" />
        <Border Grid.Row="1" BorderBrush="Black"  BorderThickness="5" >
            <Image x:Name="image" Source="{Binding urlImage}" Stretch="Fill" MouseWheel="image_MouseWheel" />
        </Border>
        <ScrollViewer Grid.Row="2">
            <TextBlock Padding="10" Grid.Row="2" TextWrapping="Wrap" FontSize="14" Text="{Binding Explanation}" FontFamily="Copperplate Gothic Light" FontStyle="Italic" Opacity="0.6"/>

        </ScrollViewer>


    </Grid>
</Page>
